# instagram

./: pom.xml
src/main/java/RegisterDao/: RegisterDaoImpl.java
src/main/java/com/git/: Employeegit.java
src/main/java/com/instacontrollers/: LoginCustomerController.java  RegisterCustomerController.java  UserCustomerController.java
src/main/java/com/instapojos/: InstaPojo.java
src/main/java/com/instavaidation/: InstaValidater.java
src/main/java/com/iregisterDao/: IRegisterDao.java  RegisterJdbcDao.java
src/main/resources/: log4j.properties
src/main/webapp/: Register.jsp  login.jsp
src/main/webapp/WEB-INF/: picture-servlet.xml
