# Root logger option
log4j.rootLogger=debug, fbOut,file,Database

log4j.logger.org.springframework=off
log4j.logger.org.hibernate=off

# Redirect log messages to console
log4j.appender.fbOut=org.apache.log4j.ConsoleAppender
log4j.appender.fbOut.Target=System.out
log4j.appender.fbOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fbOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\logs\\facebookspring.log
log4j.appender.file.MaxFileSize=5kb
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Define the DB appender
log4j.appender.Database=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.Database.URL=jdbc:mysql://localhost/logs
# Set Database Driver
log4j.appender.Database.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.Database.user=root
log4j.appender.Database.password=shravani123
# Set the SQL statement to be executed.
log4j.appender.Database.sql=INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.Database.layout=org.apache.log4j.PatternLayout



